{
  "_name_or_path": "saibo/legal-roberta-base",
  "architectures": [
    "RobertaForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "eos_token_id": 2,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "limitation of liability",
    "1": "compliance with laws",
    "2": "joint and several liability",
    "3": "governing law and jurisdiction",
    "4": "right to audit",
    "5": "business interruption",
    "6": "costs",
    "7": "representation and warranties",
    "8": "counterparts",
    "9": "amendment",
    "10": "severability",
    "11": "intellectual property",
    "12": "confidentiality",
    "13": "entire agreement",
    "14": "waiver",
    "15": "notice",
    "16": "insurance",
    "17": "indemnity",
    "18": "assignment",
    "19": "termination",
    "20": "non-solicitation",
    "21": "further assurance",
    "22": "non-competition",
    "23": "relationship",
    "24": "damages",
    "25": "non-circumvention",
    "26": "third party rights",
    "27": "data protection"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "amendment": 9,
    "assignment": 18,
    "business interruption": 5,
    "compliance with laws": 1,
    "confidentiality": 12,
    "costs": 6,
    "counterparts": 8,
    "damages": 24,
    "data protection": 27,
    "entire agreement": 13,
    "further assurance": 21,
    "governing law and jurisdiction": 3,
    "indemnity": 17,
    "insurance": 16,
    "intellectual property": 11,
    "joint and several liability": 2,
    "limitation of liability": 0,
    "non-circumvention": 25,
    "non-competition": 22,
    "non-solicitation": 20,
    "notice": 15,
    "relationship": 23,
    "representation and warranties": 7,
    "right to audit": 4,
    "severability": 10,
    "termination": 19,
    "third party rights": 26,
    "waiver": 14
  },
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "total_flos": 2733585826172737536,
  "transformers_version": "4.47.0",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 50265
}
